<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Business Trip Lessons | My New Hugo Site</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="A few lessons learned from a long business trip to Silicon Valley.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Business Trip Lessons</h1>

    <div class="tip">
        <time datetime="2016-05-30 00:00:00 -0500 -0500">May 30, 2016</time>
        <span class="split">
          ·
        </span>
        <span>
          772 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>I traveled for work almost immediately after starting my first job out of college. However, it was for an unnecessarily-expensive onboarding experience where no meaningful learning happened, no new business was acquired, and <a href="https://www.reddit.com/r/consulting/comments/1fchhr/accenture_st_charles_core_analyst_training/" target="_blank" rel="noopener">no employee under the age of 30 wasn&rsquo;t hammered at least 3 times a week</a>. Fun for us recent college grads? Absolutely. Wise investment for the company? Not by a long shot.</p>
<p>My first &ldquo;real&rdquo; business trip occurred in the summer of 2016 when Blackstone Technology Group discontinued their Financial Services offering, spun off their <a href="https://www.businesswire.com/news/home/20160727006237/en/Trellis-Energy-Launches-Standalone-Company-Integrate-Optimize" target="_blank" rel="noopener">California-based energy industry as a wholly-owned subsidiary</a>, and sent me and one other developer (from the defunct FinTech branch) to the Bay Area for two months. On the trip, I was tasked with learning about <a href="https://en.wikipedia.org/wiki/Liquefied_natural_gas" target="_blank" rel="noopener">an unfamiliar industry</a>, identifying opportunities for improvement, offering my professional opinion on project structure and process modifications, and assisting in technical development. A few lessons learned:</p>
<ol>
<li>
<p><strong>Talk to strangers</strong><!-- raw HTML omitted -->
This can be exhausting and difficult, especially for introverts - the vast majority of the &ldquo;techie&rdquo; population. But this is so critical for business development, especially long-term relationships. Get to know who your resources, your strategists, and your leaders are so you know who to talk to depending on what you need.</p>
</li>
<li>
<p><strong>Make an impression</strong><!-- raw HTML omitted -->
How do you want your new coworkers or clients to describe you? There&rsquo;s no single right answer, but whatever your answer to this is, write it down and reflect on your progress throughout your trip. Ask yourself, &ldquo;What did I do today that would make my coworkers admire my work ethic?&rdquo; or &ldquo;Have I given my boss a reason to respect my professional advice?&rdquo;</p>
</li>
<li>
<p><strong>Explore new places</strong><!-- raw HTML omitted -->
With about every single professional bio, social media profile, and dating site profile out there, it seems like this should be an easy one. Go try new restaurants, wander around town after work, and don&rsquo;t be afraid to be a tourist. I managed to reuse a ridiculous selfie from a weekend trip to San Jose in a presentation for work. And besides, where will you take that potential client to a spur-of-the-moment dinner if the only restaurant you know is the sketchy cheesesteak place around the corner from your hotel? Knowledge is power, and knowing your way around never hurts.</p>
<figure><img src="https://s3.amazonaws.com/dpfrakes/screenshot-ca.png"
         alt="I saved all the restaurants, offices, parks, and sites that I&amp;rsquo;d visited while in California. If you use Google Maps, I&amp;rsquo;d recommend making a new marker list, like &amp;ldquo;San Francisco 2016.&amp;rdquo;"/><figcaption>
            <p>I saved all the restaurants, offices, parks, and sites that I&rsquo;d visited while in California. If you use Google Maps, I&rsquo;d recommend making a new marker list, like &ldquo;San Francisco 2016.&rdquo;</p>
        </figcaption>
</figure>

</li>
<li>
<p><strong>Document everything</strong><!-- raw HTML omitted -->
My fellow traveling coworker and I spent several days documenting the processes, practices, and problems with our new project. These were all second nature to the veterans, but to any new team members, there was no way they would know they were responsible for updating assignments a particular way or asking so-and-so for files they didn&rsquo;t know existed. Documenting what we learned helped streamline the same process a new consultant from Houston had to undergo not 2 weeks later.</p>
</li>
<li>
<p><strong>Create your own value</strong><!-- raw HTML omitted -->
Most managers would do anything for mature employees who take initiative. If you haven&rsquo;t been assigned tasks, that doesn&rsquo;t mean you don&rsquo;t have work to do. Documentation isn&rsquo;t always fun, but it&rsquo;s an easy way for even a newbie to immediately bring something valuable to the table. Find ways to automate tasks and decrease time required to finish certain tasks, then show it off (even informally) to colleagues and management.</p>
</li>
<li>
<p><strong>Have a plan</strong><!-- raw HTML omitted -->
Make a set of professional goals for yourself for the duration of your trip. Break each goal into smaller tasks - ideally ones that can be accomplished in less than a day - and then set deadlines. Having a list of goals to start with can provide insight into your productivity during the trip and the accuracy of your expectations.</p>
<figure><img src="https://s3.amazonaws.com/dpfrakes/google-selfie.jpg"
         alt="selfie at Google HQ"/><figcaption>
            <p>My ridiculous selfie at Google HQ that I used on the bio slide in my &ldquo;Intro to Android Development&rdquo; deck I presented just before flying back to DC.</p>
        </figcaption>
</figure>

</li>
<li>
<p><strong>Take advantage</strong><!-- raw HTML omitted -->
Lastly, take advantage of where you are (and who&rsquo;s covering the bill). One of my closest friends lives out in San José, so beyond being a tourist in an expensive, iconic city, I was able to visit him and his wife, which would have otherwise called for weeks of planning and hundreds of dollars. I also got to stop by Mountain View on the train ride home and explore some of Google&rsquo;s campus. Not all business trip destinations are created equal, but get creative in how you can make the most out of them.</p>
</li>
</ol>
<p>* <em>EDIT: Since the original writing of this post, I have heard that Accenture returned to their old policy of only sending a subset of new recruits to the famed Q Center.</em></p>

    </div>

    
        <div class="tags">
            
                <a href="http://example.org/tags/travel">travel</a>
            
                <a href="http://example.org/tags/business">business</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
